<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF.exe" version="1.0.0.0" publicKeyToken="91f19fe4bf37af3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLayer.dll" size="81920">
      <assemblyIdentity name="DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gjRXnCKelSbKCwzajFpCIebMdqSN0JbWWokh/RwZ0Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="190464">
      <assemblyIdentity name="RestSharp" version="106.11.4.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZU5yRardZb4kbv6MqPmoWYaSLrG6usEKDapyYdYKYDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.exe" size="222104">
      <assemblyIdentity name="WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9p8poxxBYSGyj6n+FliuKXqE+rKBJ5DlO/LshDYWuHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\WPF.resources.dll" size="90112">
      <assemblyIdentity name="WPF.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AG0FPWj3sSjMta6Ht9rj6GNtBm4QVJUtbbN6YD38a9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hr\WPF.resources.dll" size="90112">
      <assemblyIdentity name="WPF.resources" version="1.0.0.0" language="hr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/g/8iV+oxCSLsw6Sb6Nn+eHCpOCCFaWogAIPR18enlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOPC\C" issuerKeyHash="5c7e9e2ab52126e98a2550adad5c120b42ad4e41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jqccD5zNdQgJftAr55zvxAASyPEOeVm9Q2yfaZWSaDY=</DigestValue></Reference></SignedInfo><SignatureValue>JAu542+wnY/jH1vnApj0RYwdxcDcy+XS63jcDrprDR+SDQ2MkDGyKLhAEciUV9QAzFGmkiHGK1U06Fgu3JFss52JxAPlFOTqXJEo63dJ+yEiMl35SaIAZpiLsiAqqG9kfDWazORxljTW2fwicNt0OKovoBHIXauvGjJBKOu42yk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwJCA/V6wu/DuHPTHXcPGEl++2WrvFNGcqscO3A/4i8nNWZTjKeN8b990tmM4QPSpUaxKdGxIZTvlaWPKYlDOQNBGzNFi99Jm3K8FyFyea9I7nswoNZLWcnH6/Etewjt+qygevvAvuKhAeuClDwNDHoPdFA1QKZmWlvH0umCB3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36689295699f6c43bd59790ef1c81200c4ef9ce72bd07e090875cd9c0f1ca78e" Description="" Url=""><as:assemblyIdentity name="WPF.exe" version="1.0.0.0" publicKeyToken="91f19fe4bf37af3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOPC\C</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HRQoEHjmTB1suOh3WWHNx7TNNmrBQQ5uXlPVC5WfWOA=</DigestValue></Reference></SignedInfo><SignatureValue>lv+cXJzTz+CenNh7DUVzDwh/w7m9GqVfz9A6i35xEsVx/i1Ssl9/HfBajmISOJf311XLHdtfoQAhYjx9PgxC5zJtWi8RFb5r6E1YceU6F48yks8EQUwJLGMdh1S6UZimOaSLjky8fk5N0dkqWglf4YO69UnI2E+5oGsdo7Z3go0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwJCA/V6wu/DuHPTHXcPGEl++2WrvFNGcqscO3A/4i8nNWZTjKeN8b990tmM4QPSpUaxKdGxIZTvlaWPKYlDOQNBGzNFi99Jm3K8FyFyea9I7nswoNZLWcnH6/Etewjt+qygevvAvuKhAeuClDwNDHoPdFA1QKZmWlvH0umCB3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQV25Trj/oIrpAnQHgHj1mBjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABBAFAAVABPAFAAQwBcAEMwHhcNMjEwMjA4MTI1NDE5WhcNMjIwMjA4MTg1NDE5WjAdMRswGQYDVQQDHhIATABBAFAAVABPAFAAQwBcAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMCQgP1esLvw7hz0x13DxhJfvtlq7xTRnKrHDtwP+IvJzVmU4ynjfG/fdLZjOED0qVGsSnRsSGU75WljymJQzkDQRszRYvfSZtyvBchcnmvSO57MKDWS1nJx+vxLXsI7fqsoHr7wL7ioQHrgpQ8DQx6D3RQNUCmZlpbx9LpggdxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADbdFp0dWUtyIdm0yd6+PR2C0Bl5yQ4ncw7ayWynSSNQjyvlODajXiy5KnQ82mTgTaEMrEcRCasRAKE3/VQFXzyi/SgzwEKEMqNgiChd29bzf2mH2yM2kGDyajGg2LS4dmA5LuojZ5IZ4dBt+CddIaklLzKOlJJDw+DF/WEVcObA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>