D:\OneDrive - Visoko uciliste Algebra\VUA\IV. Sem\OOP.NET\Projekt\WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\OneDrive - Visoko uciliste Algebra\VUA\IV. Sem\OOP.NET\Projekt\WPF\FavouriteTeam.xaml;;
FD:\OneDrive - Visoko uciliste Algebra\VUA\IV. Sem\OOP.NET\Projekt\WPF\InitialSettings.xaml;;
FD:\OneDrive - Visoko uciliste Algebra\VUA\IV. Sem\OOP.NET\Projekt\WPF\LoadingWindow.xaml;;
FD:\OneDrive - Visoko uciliste Algebra\VUA\IV. Sem\OOP.NET\Projekt\WPF\PitchUC.xaml;;
FD:\OneDrive - Visoko uciliste Algebra\VUA\IV. Sem\OOP.NET\Projekt\WPF\PlayerUC.xaml;;
FD:\OneDrive - Visoko uciliste Algebra\VUA\IV. Sem\OOP.NET\Projekt\WPF\StartingEleven.xaml;;
FD:\OneDrive - Visoko uciliste Algebra\VUA\IV. Sem\OOP.NET\Projekt\WPF\TeamInfo.xaml;;

